<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.4.RELEASE</version>
   </parent>

  <groupId>at.steambuddy</groupId>
  <artifactId>steambuddy-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>steambuddy-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    
     <!-- SWAGGER -->
     <swagger.version>1.6.2</swagger.version>
     <swagger.spec.output>${project.build.directory}/swagger</swagger.spec.output>
     <swagger.ts.output>${project.basedir}/src/app/integration</swagger.ts.output>
     <swagger.ignore>${project.basedir}/.swagger-codegen-ignore</swagger.ignore>

     <!-- PLUGINS -->
     <swagger-maven-plugin.version>3.1.8</swagger-maven-plugin.version>
     <swagger-codegen-maven-plugin.version>2.4.17</swagger-codegen-maven-plugin.version>
     <frontend-maven-plugin.version>1.11.0</frontend-maven-plugin.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
    	<!-- SPRING -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
         </dependency>
         
         <!-- MISC -->
         <dependency>
         	<groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
         </dependency>
  	</dependencies>
  </dependencyManagement>

  <modules>
  	<module>steambuddy-api</module>
  	<module>steambuddy-app</module>
  </modules>
  
  <build>
        <pluginManagement>
            <plugins>
                <!-- SWAGGER TS GENERATION -->
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>${swagger-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.smartersoftware.appointment</groupId>
                            <artifactId>appointment-api</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.swagger</groupId>
                            <artifactId>swagger-annotations</artifactId>
                            <version>${swagger.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${swagger-codegen-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>           
            </plugins>
        </pluginManagement>
    </build>
</project>
